import math

#палитра состоит из log2(кол-во цветов) :р
l = math.log2(8192)
for i in range(10, 1000):
    t = (1024*960) * l * i / 1474560  #i = количество снимков
    print(i, t)
    if t > 280:
        break

#33 не полходит, т.к 286>280, => не подходит. Ответ 32

