for i in range(1, 40):
    t = (1280*960) * i * 24 / 1392640 #i = глубина, или же кол-во битов на один пиксель
    print(i, t)
    if t > 180:
        break

