'''import math

v1 = 3840*2160*24
v3742 = v1 * 3742
v3742_v_gb = math.ceil(v3742/2**33)
print(v3742_v_gb)
na_kar = v3742_v_gb/16
print(na_kar)
posl = v3742_v_gb - (16*5)
print(posl)'''

v1 = 3840*2160*24
#вмещается фото на флешке:
f1 = (16*2**33)/v1
#сколько затратили карт памяти всего?
k_p = 3742/f1
#получили 5 с копейками. нам нужно узнать, что такое эти копейки. берем процент
n = 3742 % f1
#ответ: 292