from ipaddress import *

net = ip_network('143.168.72.213/255.255.255.240', 0)

res = []
for ip in net:
    if f'{ip:b}':
        res.append(ip)
print(max(res))
#в ответ выводит 143.168.72.223, но мы должны учитывать, что один адрес является широковещательным(сказано в условии),
#соотвественно, 223-1 = 222,
#ответ на задание: 14316872222