import math

a = math.ceil(math.log2(1570)) #кол-во бит что затрачивается на один символ
b = math.ceil((250*a)/8) #v одного индефикатора в байтах
c = (b * 32768) / 2**10

print(c)
