def f(n, k):
    if n < k:
        return 0
    elif n == k:
        return 1
    else:
        return f(n - 2, k) + f(n // 2, k)
#в чедьмой строке стоит условие "найти целое число от деления", 
#то бишь стоит запомнить, что при этом условии стоит искать не 
#остаток от деления, а целое число. это важно
print(f(32, 8) * f(8, 1))
