a = int(input())
s = 0
for i in range(1, a + 1): #перебираем все значения в диапозоне до а
    if a % i == 0: # если остаток от деления на одно из этих чисел на наше равно нулю
        s += i # то прибавляем в сумму
print(s)