a, b = map(int, input().split())
last = a % 10     # Записываем последнюю цифру числа a в переменную last
if b % 4 == 0:    # Если b делится на 4 без остатка, то выводим последнюю цифру last в 4-ой степени по модулю 10
    print((last ** 4) % 10)
else:             # Иначе выводим последнюю цифру last в степени (b % 4) по модулю 10
    print((last ** (b % 4)) % 10)