n = int(input("Введите стоимость покупки: "))

if n % 5 == 0:
    ans1 = int(n // 5) #находим, сколько может дать Кот Базилио, вдруг сам все может оплатить
    ans2 = 0
else:
    q = n // 5 # сколько пяторок надо
    w = n - 5 * q # Оставшаяся сумма после оплаты части купюрами номиналом 5
    while w % 3 != 0: # если не кратно 3: Увеличиваем оставшуюся сумму на 5,
                    # пока не найдем подходящее сочетание купюр
        w += 5
    ans1 = int((n - w) // 5) # Вычисляем количество купюр номиналом 5
    ans2 = int(w // 3) # Вычисляем количество купюр номиналом 3

print(ans1, ans2)

