import math  # Импорт модуля math для использования функции sqrt
n = int(input())  # Ввод числа n с клавиатуры

flag = True  # Флаг, который используется для определения простоты числа

# Перебор чисел от 2 до int(sqrt(n)) + 1
for i in range(2, int(math.sqrt(n)) + 1):
    if n % i == 0:  # Если число n делится на i без остатка
        d = n // i  # Находим делитель d
        print(d, n - d)  # Выводим найденные делители
        flag = False  # Устанавливаем флаг в False, так как число не простое
        break  # Прерываем цикл, так как уже найден делитель

if flag:  # Если флаг равен True (число простое)
    print(1, n - 1)  # Выводим делители для простого числа - 1)