n = int(input())
# Устанавливаем начальное значение делителя
delitel = 2
# Проверяем, делится ли число на 2 без остатка
if n % delitel:
    # Если не делится, то начинаем цикл поиска других делителей
    for delitel in range(3, n + 1, 2):
        # Если число делится на текущий делитель без остатка, то прерываем цикл
        if n % delitel == 0:
            break
# Вычисляем значение переменной a как частное от деления n на найденный делитель
a = n // delitel
# Вычисляем значение переменной b как произведение разности найденного делителя и единицы на значение переменной a
b = (delitel - 1) * (a)
# Выводим значения переменных a и b на экран
print(a, b)