n = int(input())
# Получаем число, полученное из исходного вычеркиванием последней пятерки
num = n // 10
# Получаем следующее по порядку число
next_num = num + 1
# Возводим их в произведение и приписываем 25
result = int(str(num * next_num) + "25")
print(result)
