a = int(input())
b = 0
c = min(1, a) # Присваивание переменной c минимального значения между 1 и a
d = max(1, a) + 1 # Присваивание переменной d максимального значения между 1 и a, увеличенного на 1
for i in range(c, d): # Используется цикл for, который будет выполняться от c до d-1
    b += i      # В каждой итерации цикла переменная b увеличивается на значение i
print(b)