def sum_cif(n, p):
    sum = 0
    while n > 0:
        sum += n % p  # Добавляем к сумме остаток от деления числа на основание системы счисления
        n //= p  # Делим число на основание системы счисления, чтобы перейти к следующей цифре
    return sum

n1, p1 = map(int, input().split())
n2, p2 = map(int, input().split())

# Проверяем условие: если сумма цифр числа n1 в системе счисления с
# основанием p1 равна сумме цифр числа n2 в системе счисления с основанием p2
if sum_cif(n1, p1) == sum_cif(n2, p2):
    print(sum_cif(n1, p1))  # Выводим сумму цифр числа n1 в системе счисления с основанием p1
else:
    print(0)