'''(№ 146) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. К этой записи дописываются справа ещё два разряда по следующему правилу:
а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа).
Например, запись 11100 преобразуется в запись 111001;
б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы цифр на 2.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной
записью искомого числа R. Укажите такое наименьшее число R, которое превышает 180 и
может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе счисления.'''

'''
#номер 5
for i in range(1, 1000):
    s = bin(i)[2:] #перевод во 2-ую систему счисления
    if s.count('1') % 2 == 0:
        s += '00'
    else:
        s += "10"
    r = int(s, 2) #перевод в десятичную систему счисления
    if r > 180:
        print(r)
        break'''

#номер 8
'''Сколько существует троичных шестизначных чисел, содержащих в своей записи ровно одну цифру 2, 
при этом после этой цифры идёт чётная цифра?
'''

'''
from itertools import product


k = 0
#a = '012'
#s = list(product(a, repeat=6))
for a in product("012", repeat=6):
    s = ''.join(a)
    if s[0] != '0':
        if s.count("2") == 1:
            q = s.replace("0", "x")
            #q = q.replace("2", "x")
            if "x2" in q:
                k += 1
print(k)'''


#номер 11
for x in range(17):
    s = int('9759' + str(x), 17) + int('3' + str(x) + '108', 17)
    if s % 11 == 0:
        print(s // 11)
        break


'''#номер 12
s = '1' + '8' * 80
while '18' in s or '288' in s or '3888' in s:
    if '18' in s:
        s = s.replace('18', '2', 1)
    else:
        if '288' in s:
            s = s.replace('288', '3', 1)
        else:
            s = s.replace('3888', '1', 1)
print(s)'''