'''На вход алгоритма подается натуральное число N. Алгоритм строит
по нему новое число R следующим образом.
1. Строится двоичная запись числа N
2. К этой записи дописывается справа бит четности: 0, если в
двоичном коде числа N было
четное число единиц, и 1, если нечетное.
3. К полученному результату дописывается 1, если число N четное, 0,
если нечетное.
Полученная таким образом запись (в ней на два разряда больше, чем
в записи исходного числа N) является двоичной записью искомого
числа R.
Например, для числа 60 алгоритм будет выполняться следующим
образом:
1. N = 60 = 1111002.
2. 11110002 (4 единицы → дописываем 0)
3. 111100012 (N - четное → дописываем 1) = 24110
Укажите минимальное число R, большее 204, которое может быть
получено в результате работы этого алгоритма. В ответе это число
запишите в десятичной системе.'''
#number 3
'''d = []
for n in range(1000, -1, -1):
    n2 = bin(n)[2:]
    n2 += str(n2.count('1') % 2)
    if n % 2 == 0:
        n2 += '1'
    else:
        n2 += '0'
    r = int(n2, 2)
    if r > 204:
        d.append(r)
print(min(d))'''



###




'''
На вход алгоритма подается натуральное число N > 1. Алгоритм строит по
нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Из полученной записи убирается старшая (левая) единица.
3. Далее эта запись обрабатывается по следующему правилу:
a) если в полученной записи количество единиц четное, то слева
дописывается 10;
b) если количество единиц нечётное, слева дописывается 1, справа 0.
Полученная таким образом запись является двоичной записью искомого
числа R.
Например, для исходного числа 4 = 1002 результатом будет являться число
8 = 10002, а для исходного числа 6 = 1102 результатом будет являться число
12 = 11002.
Укажите максимальное число R, меньшее 450, которое может являться
результатом работы алгоритма. В ответе запишите это число в десятичной
системе счисления.'''

'''ans = 0
for i in range(449, -1, -1):
    s = bin(i)[2:] #перевод во 2-ую систему счисления
    s = s[1:]
    if s.count('1') % 2 == 0:
        s = '10' + s
    else:
        s = "1" + s + '0'
    r = int(s, 2) #перевод в десятичную систему счисления
    if r < 450:
        ans = r if r > ans else ans
print(ans)'''



'''
#№2
a = []
for i in range(1, 100):
    s = bin(i)[2:] #перевод во 2-ую систему счисления
    s = str(s)
    if s.count('1') % 2 == 0:
        s = "10" + s[2:] + '0'
    else:
        s = "1" + s[2:] + "01"
    r = int(s, 2) #перевод в десятичную систему счисления
    if r > 51:
        a.append(i)
print(min(a))
'''