'''Для хранения растрового изображения размером 1200х1800 пикселей
отведено 1 Мбайт памяти. Для кодирования цвета каждого пикселя
используется одинаковое количество бит, коды пикселей записываются в
файл один за другим без промежутков. После сохранения информации о
пикселях изображение сжимается. После сжатия изображение имеет
размер, равный 75% от исходного. К сжатому изображению дописывается
заголовок файла размером 40 Кбайт. Какое максимальное количество
цветов можно использовать в изображении?'''

'''
I = k*i
k = 1200x1800
1мб = 1**23 б
x = 75%
x + 40кб =5 1 мб
x+40кб=1024кб
x=984кб
1200*1800*i = 100%
984*2**13 = 75%
1200*1800*75*i=984*2**13*100
i = 984*2**13/1200*1800*75
i = 984*1024*8*100/1200*1800*75
i = 4.97 -> окргуляем в меньшую сторону=> 4
N=2**i = 2**4 = 16
ответ: 16

'''


##################


'''для хранения сжатог8о произвольного растрового изображения
размером 512х256 пикселей отведено 70 кб памяти без учета размера
заголовка файла. исходный файл изобрадения больше, чем сжаьтый, на 15%
(считая размер файла 100%). для кодирования цвета каждого пикселя
используется одинаковое количество бит, коды пикселей в файл один за другим без
промежутков.

какое максимальное количество цветов можно использовать в изрбрадении?'''


'''
I=k*i
70кб = 100%
x = 115%
x = 80,5 кб
i = 80,5 * 1024 * 8 / 512 * 256 
i = примерно 5
N = 2**i = 32
Ответ: 32
'''

