'''Операнды арифметического выражения записаны в системе счисления с
основанием 21.
 G2BAyIxx21 + Gx4yDFI21
В записи чисел переменными x и y обозначена неизвестные цифры из
алфавита 21-ричной системы счисления. Определите наибольшее значение
x, при котором значение данного арифметического выражения кратно 7 при
любом значении y. Для найденного x вычислите частное от деления
значения арифметического выражения на 7 при y = 6 и укажите его в ответе
в десятичной системе счисления.'''

'''alphabet = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alphabet[:21]:
    if all((int(f'G2BA{y}I{x}{x}', 21) + int(f'G{x}4{x}DFI', 21)) % 7 == 0 \
           for y in alphabet[1:21:2]):
                print((int(f'G2BA{6}I{x}{x}', 21) + int(f'G{x}4{x}DFI', 21)) // 7)
                break'''

##########


'''Операнды арифметического выражения записаны в системе счисления с
основанием 17.
 819x6x3217 + 45656925x17 + 771377x117
В записи чисел переменной x обозначена неизвестная цифра из алфавита
17-ричной системы счисления. Определите наибольшее значение x, при
котором значение данного арифметического выражения кратно 16. Для
найденного x вычислите частное от деления значения арифметического
выражения на 16 и укажите его в ответе в десятичной системе счисления.'''

'''for x in range(17):
    s = int('819' + str(x) + '6' + str(x) + '32', 17) + \
        int('45656925' + str(x), 17) + int('771377' + str(x) + '1', 17)
    if s % 16 == 0:
        print(s // 16)
        break'''